,

    {
        "category": "Fruits",
        "color": "white",
        "backgroundColor": "orange",
        "items": [
            {
                "name": "Bananas",
                "imageFile": "bananas.png",
                "location": "Listo's NoFrill",
                "qty": 4
            },
            {
                "name": "Oranges",
                "imageFile": "oranges.png",
                "location": "Listo's NoFrills",
                "qty": 6
            }
        ]
    },

    {
        "category": "Dairy",
        "color": "black",
        "backgroundColor": "#FFEDD0",
        "items": [
            {
                "name": "Milk",
                "imageFile": "milk.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "cheese",
                "imageFile": "cheese.png",
                "location": "Listo's NoFrills",
                "qty": 3
            }
        ]
    },

    {
        "category": "Can Food",
        "color": "white",
        "backgroundColor": "grey",
        "items": [
            {
                "name": "Corn",
                "imageFile": "corn.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "Tuna",
                "imageFile": "tuna.png",
                "location": "Listo's NoFrills",
                "qty": 4
            }
        ]
    },
    {
        "category": "Spices",
        "color": "white",
        "backgroundColor": "#8B0000",
        "items": [
            {
                "name": "turmeric",
                "imageFile": "turmeric.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "paprika",
                "imageFile": "paprika.png",
                "location": "Listo's NoFrills",
                "qty": 2
            }
        ]
    },
    {
        "category": "Condiments",
        "color": "white",
        "backgroundColor": "yellow",
        "items": [
            {
                "name": "Ketchup",
                "imageFile": "ketchup.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "mustard",
                "imageFile": "mustard.png",
                "location": "Listo's NoFrills",
                "qty": 2
            }
        ]
    },
    {
        "category": "Beverages",
        "color": "white",
        "backgroundColor": "teal",
        "items": [
            {
                "name": "Coke",
                "imageFile": "Coke.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "Sprite",
                "imageFile": "Sprite.png",
                "location": "Listo's NoFrills",
                "qty": 3
            }
        ]
    }



    {
        "category": "Meat",
        "color": "white",
        "backgroundColor": "red",
        "items": [
            {
                "name": "Steak",
                "imageFile": "steak.png",
                "location": "Listo's NoFrill",
                "qty": 1
            },
            {
                "name": "Chicken",
                "imageFile": "chicken.png",
                "location": "Listo's NoFrills",
                "qty": 2
            }
        ]
    },
